# chapter-2

./: .gitignore  README.md
train-timetables/: build.gradle  pom.xml
train-timetables/src/main/java/com/bddinaction/chapter2/: package-info.java
train-timetables/src/main/java/com/bddinaction/chapter2/model/: Line.java
train-timetables/src/main/java/com/bddinaction/chapter2/services/: InMemoryTimetableService.java  ItineraryService.java  TimetableService.java
train-timetables/src/test/groovy/com/bddinaction/: README.TXT
train-timetables/src/test/groovy/com/bddinaction/chapter2/services/: WhenCalculatingArrivalTimes.groovy  WhenFindingArrivalTimeAtStations.groovy  WhenFindingLinesThroughStations.groovy
train-timetables/src/test/java/com/bddinaction/chapter2/jbehave/: AcceptanceTestSuite.java  FindNextTrainDepartures.java  package-info.java
train-timetables/src/test/java/com/bddinaction/chapter2/jbehave/steps/: EstimatedArrivalTimeSteps.java  OptimalItinerarySteps.java  package-info.java
train-timetables/src/test/java/com/bddinaction/chapter2/unit/: LineIsImmutableTest.java
train-timetables/src/test/java/manning/bddinaction/acceptancetests/: AcceptanceTestSuite.java
train-timetables/src/test/java/manning/bddinaction/steps/: DepartingTrainsStepDefinitions.java
train-timetables/src/test/resources/stories/commuters/: narrative.txt
train-timetables/src/test/resources/stories/itineraries/: calculate_estimated_arrival_times.story  find_next_train_departures.story  narrative.txt
train-timetables/src/test/resources/stories/notifications/: narrative.txt
